#-----------------------------------------------------------
# Vivado v2014.4.1 (64-bit)
# SW Build 1149489 on Thu Feb 19 16:01:47 MST 2015
# IP Build 1147552 on Wed Feb 18 14:25:16 MST 2015
# Start of session at: Mon Nov 30 15:43:28 2015
# Process ID: 12921
# Log file: /afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.runs/synth_1/main.vds
# Journal file: /afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source main.tcl
# set_param gui.test TreeTableDev
# set_param xicom.use_bs_reader 1
# debug::add_scope template.lib 1
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7a100tcsg324-3
# set_param project.compositeFile.enableAutoGeneration 0
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir /afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.cache/wt [current_project]
# set_property parent.project_path /afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.xpr [current_project]
# set_property default_lib xil_defaultlib [current_project]
# set_property target_language Verilog [current_project]
# add_files -quiet /afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp
# set_property used_in_implementation false [get_files /afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp]
# read_verilog -library xil_defaultlib {
#   /afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/imports/src/SCCB_interface.v
#   /afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/imports/src/OV7670_config_rom.v
#   /afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/imports/src/OV7670_config.v
#   /afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/imports/src/camera_configure.v
#   /afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/new/com_finder.v
#   /afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/new/camera_read.v
#   /afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/new/main.v
# }
# read_xdc /afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc
# set_property used_in_implementation false [get_files /afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc]
# catch { write_hwdef -file main.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top main -part xc7a100tcsg324-3
Command: synth_design -top main -part xc7a100tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 908.105 ; gain = 143.738 ; free physical = 4338 ; free virtual = 14416
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/new/main.v:23]
INFO: [Synth 8-638] synthesizing module 'clock_quarter_divider' [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/new/main.v:207]
INFO: [Synth 8-256] done synthesizing module 'clock_quarter_divider' (1#1) [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/new/main.v:207]
INFO: [Synth 8-638] synthesizing module 'display_8hex' [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/new/main.v:243]
	Parameter bits bound to: 13 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'display_8hex' (2#1) [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/new/main.v:243]
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.runs/synth_1/.Xil/Vivado-12921-eecs-digital-34/realtime/blk_mem_gen_0_stub.v:7]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (3#1) [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.runs/synth_1/.Xil/Vivado-12921-eecs-digital-34/realtime/blk_mem_gen_0_stub.v:7]
INFO: [Synth 8-638] synthesizing module 'camera_read' [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/new/camera_read.v:23]
	Parameter WAITING bound to: 0 - type: integer 
	Parameter RECORD bound to: 1 - type: integer 
INFO: [Synth 8-638] synthesizing module 'camera_configure' [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/imports/src/camera_configure.v:23]
	Parameter CLK_FREQ bound to: 25000000 - type: integer 
INFO: [Synth 8-638] synthesizing module 'OV7670_config_rom' [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/imports/src/OV7670_config_rom.v:23]
INFO: [Synth 8-256] done synthesizing module 'OV7670_config_rom' (4#1) [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/imports/src/OV7670_config_rom.v:23]
INFO: [Synth 8-638] synthesizing module 'OV7670_config' [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/imports/src/OV7670_config.v:23]
	Parameter CLK_FREQ bound to: 25000000 - type: integer 
	Parameter FSM_IDLE bound to: 0 - type: integer 
	Parameter FSM_SEND_CMD bound to: 1 - type: integer 
	Parameter FSM_DONE bound to: 2 - type: integer 
	Parameter FSM_TIMER bound to: 3 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/imports/src/OV7670_config.v:58]
INFO: [Synth 8-256] done synthesizing module 'OV7670_config' (5#1) [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/imports/src/OV7670_config.v:23]
INFO: [Synth 8-638] synthesizing module 'SCCB_interface' [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/imports/src/SCCB_interface.v:23]
	Parameter CLK_FREQ bound to: 25000000 - type: integer 
	Parameter SCCB_FREQ bound to: 100000 - type: integer 
	Parameter CAMERA_ADDR bound to: 8'b01000010 
	Parameter FSM_IDLE bound to: 0 - type: integer 
	Parameter FSM_START_SIGNAL bound to: 1 - type: integer 
	Parameter FSM_LOAD_BYTE bound to: 2 - type: integer 
	Parameter FSM_TX_BYTE_1 bound to: 3 - type: integer 
	Parameter FSM_TX_BYTE_2 bound to: 4 - type: integer 
	Parameter FSM_TX_BYTE_3 bound to: 5 - type: integer 
	Parameter FSM_TX_BYTE_4 bound to: 6 - type: integer 
	Parameter FSM_END_SIGNAL_1 bound to: 7 - type: integer 
	Parameter FSM_END_SIGNAL_2 bound to: 8 - type: integer 
	Parameter FSM_END_SIGNAL_3 bound to: 9 - type: integer 
	Parameter FSM_END_SIGNAL_4 bound to: 10 - type: integer 
	Parameter FSM_DONE bound to: 11 - type: integer 
	Parameter FSM_TIMER bound to: 12 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/imports/src/SCCB_interface.v:72]
INFO: [Synth 8-256] done synthesizing module 'SCCB_interface' (6#1) [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/imports/src/SCCB_interface.v:23]
INFO: [Synth 8-256] done synthesizing module 'camera_configure' (7#1) [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/imports/src/camera_configure.v:23]
INFO: [Synth 8-256] done synthesizing module 'camera_read' (8#1) [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/new/camera_read.v:23]
INFO: [Synth 8-638] synthesizing module 'vga' [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/new/main.v:218]
INFO: [Synth 8-256] done synthesizing module 'vga' (9#1) [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/new/main.v:218]
INFO: [Synth 8-638] synthesizing module 'com_finder' [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/new/com_finder.v:23]
INFO: [Synth 8-256] done synthesizing module 'com_finder' (10#1) [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/new/com_finder.v:23]
WARNING: [Synth 8-689] width (10) of port connection 'hcount' does not match port width (1) of module 'com_finder' [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/new/main.v:124]
WARNING: [Synth 8-689] width (10) of port connection 'vcount' does not match port width (1) of module 'com_finder' [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/new/main.v:124]
WARNING: [Synth 8-689] width (1) of port connection 'last_com_x1' does not match port width (10) of module 'com_finder' [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/new/main.v:125]
WARNING: [Synth 8-689] width (1) of port connection 'last_com_y1' does not match port width (10) of module 'com_finder' [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/new/main.v:126]
WARNING: [Synth 8-689] width (1) of port connection 'last_com_x2' does not match port width (10) of module 'com_finder' [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/new/main.v:126]
WARNING: [Synth 8-689] width (1) of port connection 'last_com_y2' does not match port width (10) of module 'com_finder' [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/new/main.v:126]
INFO: [Synth 8-256] done synthesizing module 'main' (11#1) [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/new/main.v:23]
WARNING: [Synth 8-3917] design main has port SEG[7] driven by constant 1
WARNING: [Synth 8-3331] design main has unconnected port LED[15]
WARNING: [Synth 8-3331] design main has unconnected port LED[14]
WARNING: [Synth 8-3331] design main has unconnected port JB[6]
WARNING: [Synth 8-3331] design main has unconnected port JB[1]
WARNING: [Synth 8-3331] design main has unconnected port JC[7]
WARNING: [Synth 8-3331] design main has unconnected port JC[6]
WARNING: [Synth 8-3331] design main has unconnected port JC[5]
WARNING: [Synth 8-3331] design main has unconnected port SW[15]
WARNING: [Synth 8-3331] design main has unconnected port SW[14]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 944.348 ; gain = 179.980 ; free physical = 4307 ; free virtual = 14382
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 944.348 ; gain = 179.980 ; free physical = 4307 ; free virtual = 14383
---------------------------------------------------------------------------------
Loading clock regions from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/PinFunctions.xml...
Loading package from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED16_B'. [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc:50]
WARNING: [Vivado 12-584] No ports matched 'LED16_G'. [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc:51]
WARNING: [Vivado 12-584] No ports matched 'LED16_R'. [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc:52]
WARNING: [Vivado 12-584] No ports matched 'LED17_B'. [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc:53]
WARNING: [Vivado 12-584] No ports matched 'LED17_G'. [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc:54]
WARNING: [Vivado 12-584] No ports matched 'LED17_R'. [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc:55]
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc:85]
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc:86]
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc:87]
WARNING: [Vivado 12-584] No ports matched 'BTND'. [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc:88]
Finished Parsing XDC File [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/main_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1268.586 ; gain = 0.000 ; free physical = 4113 ; free virtual = 14188
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1268.586 ; gain = 504.219 ; free physical = 4112 ; free virtual = 14188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1268.586 ; gain = 504.219 ; free physical = 4112 ; free virtual = 14188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1268.586 ; gain = 504.219 ; free physical = 4112 ; free virtual = 14188
---------------------------------------------------------------------------------
ROM "FSM_state" won't be mapped to RAM because it is too sparse.
ROM "timer0" won't be mapped to RAM because address size (32) is larger than maximum supported(18) 
ROM "FSM_state0" won't be mapped to Block RAM because address size (2) smaller than threshold (5) 
ROM "FSM_state0" won't be mapped to Block RAM because address size (4) smaller than threshold (5) 
ROM "timer0" won't be mapped to RAM because address size (32) is larger than maximum supported(18) 
ROM "status" won't be mapped to RAM because it is too sparse.
ROM "vcount" won't be mapped to RAM because it is too sparse.
ROM "com_x1" won't be mapped to RAM because it is too sparse.
ROM "com_x2" won't be mapped to RAM because it is too sparse.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1268.586 ; gain = 504.219 ; free physical = 4097 ; free virtual = 14173
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     18 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 4     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 2     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               18 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 10    
	                8 Bit    Registers := 8     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 12    
+---Multipliers : 
	                10x32  Multipliers := 1     
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 1     
	  14 Input     32 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 2     
	  14 Input      8 Bit        Muxes := 1     
	  16 Input      7 Bit        Muxes := 8     
	   2 Input      4 Bit        Muxes := 12    
	  14 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	  14 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 40    
	   4 Input      1 Bit        Muxes := 13    
	   3 Input      1 Bit        Muxes := 4     
	  14 Input      1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module main 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---Registers : 
	               18 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Multipliers : 
	                10x32  Multipliers := 1     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 6     
Module clock_quarter_divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 2     
Module display_8hex 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
	  16 Input      7 Bit        Muxes := 8     
Module OV7670_config_rom 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module OV7670_config 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 12    
	   4 Input      1 Bit        Muxes := 8     
	   3 Input      1 Bit        Muxes := 4     
Module SCCB_interface 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	  14 Input     32 Bit        Muxes := 1     
	  14 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	  14 Input      4 Bit        Muxes := 2     
	  14 Input      2 Bit        Muxes := 1     
	  14 Input      1 Bit        Muxes := 11    
	   2 Input      1 Bit        Muxes := 1     
Module camera_configure 
Detailed RTL Component Info : 
Module camera_read 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               18 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 14    
	   4 Input      1 Bit        Muxes := 5     
Module vga 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module com_finder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input     12 Bit       Adders := 4     
+---Registers : 
	               10 Bit    Registers := 8     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1268.586 ; gain = 504.219 ; free physical = 4097 ; free virtual = 14173
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
ROM "OV7670_config/config_1/timer0" won't be mapped to RAM because address size (32) is larger than maximum supported(18) 
ROM "OV7670_config/SCCB1/timer0" won't be mapped to RAM because address size (32) is larger than maximum supported(18) 
ROM "status" won't be mapped to RAM because it is too sparse.
ROM "vcount" won't be mapped to RAM because it is too sparse.
ROM "com_x1" won't be mapped to RAM because it is too sparse.
ROM "com_x2" won't be mapped to RAM because it is too sparse.
DSP Report: Generating DSP camera_addrb3, operation Mode is: A*(B:0x280).
DSP Report: operator camera_addrb3 is absorbed into DSP camera_addrb3.
DSP Report: Generating DSP camera_addrb1, operation Mode is: PCIN+(A:0x0):B+(C:0xffffffffff70).
DSP Report: operator camera_addrb1 is absorbed into DSP camera_addrb1.
WARNING: [Synth 8-3917] design main has port SEG[7] driven by constant 1
WARNING: [Synth 8-3331] design main has unconnected port LED[15]
WARNING: [Synth 8-3331] design main has unconnected port LED[14]
WARNING: [Synth 8-3331] design main has unconnected port JB[6]
WARNING: [Synth 8-3331] design main has unconnected port JB[1]
WARNING: [Synth 8-3331] design main has unconnected port JC[7]
WARNING: [Synth 8-3331] design main has unconnected port JC[6]
WARNING: [Synth 8-3331] design main has unconnected port JC[5]
WARNING: [Synth 8-3331] design main has unconnected port SW[15]
WARNING: [Synth 8-3331] design main has unconnected port SW[14]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1268.586 ; gain = 504.219 ; free physical = 4097 ; free virtual = 14173
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1268.586 ; gain = 504.219 ; free physical = 4097 ; free virtual = 14173

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
 Sort Area is null camera_addrb3_0 : 0 0 : 172 252 : Used 1 time 0
 Sort Area is null camera_addrb3_0 : 0 1 : 80 252 : Used 1 time 0
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP:
+------------+-----------------------------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping                       | Neg Edge Clk | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-----------------------------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|main        | A*(B:0x280)                       | No           | 19     | 10     | 48     | 25     | 29     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|main        | PCIN+(A:0x0):B+(C:0xffffffffff70) | No           | 30     | 10     | 9      | -1     | -1     | 0    | 0    | 0    | 1    | 1     | 0    | 0    | 
+------------+-----------------------------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table shows DSPs generated at current stage. Some DSP generation could be reversed due to later optimizations. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\camera1/OV7670_config/config_1/FSM_return_state_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\camera1/OV7670_config/config_1/FSM_return_state_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dot_tracker/com_y2_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dot_tracker/com_y1_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\display/seg_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\camera1/OV7670_config/config_1/FSM_state_reg[2] )
WARNING: [Synth 8-3332] Sequential element (\display/seg_reg[4] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\display/seg_reg[3] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\display/seg_reg[2] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\display/seg_reg[1] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\display/seg_reg[0] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\camera1/OV7670_config/config_1/FSM_state_reg[2] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\camera1/OV7670_config/config_1/FSM_return_state_reg[2] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\camera1/OV7670_config/config_1/FSM_return_state_reg[1] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\camera1/OV7670_config/config_1/FSM_return_state_reg[0] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/last_com_x1_reg[9] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/last_com_x1_reg[8] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/last_com_x1_reg[7] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/last_com_x1_reg[6] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/last_com_x1_reg[5] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/last_com_x1_reg[4] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/last_com_x1_reg[3] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/last_com_x1_reg[2] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/last_com_x1_reg[1] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/last_com_y1_reg[9] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/last_com_y1_reg[8] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/last_com_y1_reg[7] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/last_com_y1_reg[6] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/last_com_y1_reg[5] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/last_com_y1_reg[4] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/last_com_y1_reg[3] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/last_com_y1_reg[2] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/last_com_y1_reg[1] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/last_com_x2_reg[9] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/last_com_x2_reg[8] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/last_com_x2_reg[7] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/last_com_x2_reg[6] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/last_com_x2_reg[5] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/last_com_x2_reg[4] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/last_com_x2_reg[3] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/last_com_x2_reg[2] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/last_com_x2_reg[1] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/last_com_y2_reg[9] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/last_com_y2_reg[8] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/last_com_y2_reg[7] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/last_com_y2_reg[6] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/last_com_y2_reg[5] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/last_com_y2_reg[4] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/last_com_y2_reg[3] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/last_com_y2_reg[2] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/last_com_y2_reg[1] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/com_y2_reg[1] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/com_x2_reg[4] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/com_x2_reg[3] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/com_x2_reg[1] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/com_x2_reg[2] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/com_x2_reg[5] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/com_x2_reg[6] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/com_x2_reg[7] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/com_x2_reg[8] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/com_x2_reg[9] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/com_y2_reg[2] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/com_y2_reg[3] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/com_y2_reg[4] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/com_y2_reg[5] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/com_y2_reg[6] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/com_y2_reg[7] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/com_y2_reg[8] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/com_y2_reg[9] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/com_y1_reg[1] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/com_x1_reg[4] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/com_x1_reg[3] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/com_x1_reg[1] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/com_x1_reg[2] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/com_x1_reg[5] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/com_x1_reg[6] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/com_x1_reg[7] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/com_x1_reg[8] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/com_x1_reg[9] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/com_y1_reg[2] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/com_y1_reg[3] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/com_y1_reg[4] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/com_y1_reg[5] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/com_y1_reg[6] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/com_y1_reg[7] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/com_y1_reg[8] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\dot_tracker/com_y1_reg[9] ) is unused and will be removed from module main.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1268.590 ; gain = 504.223 ; free physical = 4082 ; free virtual = 14157
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1268.590 ; gain = 504.223 ; free physical = 4082 ; free virtual = 14157
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1268.590 ; gain = 504.223 ; free physical = 4082 ; free virtual = 14157

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1268.590 ; gain = 504.223 ; free physical = 4082 ; free virtual = 14157
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
