#-----------------------------------------------------------
# Vivado v2014.4.1 (64-bit)
# SW Build 1149489 on Thu Feb 19 16:01:47 MST 2015
# IP Build 1147552 on Wed Feb 18 14:25:16 MST 2015
# Start of session at: Mon Nov 23 21:13:53 2015
# Process ID: 21667
# Log file: /afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.runs/synth_1/main.vds
# Journal file: /afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source main.tcl
# set_param gui.test TreeTableDev
# set_param xicom.use_bs_reader 1
# debug::add_scope template.lib 1
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7a100tcsg324-3
# set_param project.compositeFile.enableAutoGeneration 0
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir /afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.cache/wt [current_project]
# set_property parent.project_path /afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.xpr [current_project]
# set_property default_lib xil_defaultlib [current_project]
# set_property target_language Verilog [current_project]
# add_files -quiet /afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp
# set_property used_in_implementation false [get_files /afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp]
# read_verilog -library xil_defaultlib {
#   /afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/imports/src/SCCB_interface.v
#   /afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/imports/src/OV7670_config_rom.v
#   /afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/imports/src/OV7670_config.v
#   /afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/imports/src/camera_configure.v
#   /afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/new/main.v
# }
# read_xdc /afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc
# set_property used_in_implementation false [get_files /afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc]
# catch { write_hwdef -file main.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top main -part xc7a100tcsg324-3
Command: synth_design -top main -part xc7a100tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 909.109 ; gain = 144.738 ; free physical = 360 ; free virtual = 12250
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/new/main.v:23]
	Parameter WAITING bound to: 0 - type: integer 
	Parameter RECORD bound to: 1 - type: integer 
	Parameter BW_THRESHOLD bound to: 8'b11000000 
INFO: [Synth 8-638] synthesizing module 'clock_quarter_divider' [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/new/main.v:241]
INFO: [Synth 8-256] done synthesizing module 'clock_quarter_divider' (1#1) [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/new/main.v:241]
INFO: [Synth 8-638] synthesizing module 'display_8hex' [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/new/main.v:277]
	Parameter bits bound to: 13 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'display_8hex' (2#1) [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/new/main.v:277]
INFO: [Synth 8-638] synthesizing module 'camera_configure' [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/imports/src/camera_configure.v:23]
	Parameter CLK_FREQ bound to: 25000000 - type: integer 
INFO: [Synth 8-638] synthesizing module 'OV7670_config_rom' [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/imports/src/OV7670_config_rom.v:23]
INFO: [Synth 8-256] done synthesizing module 'OV7670_config_rom' (3#1) [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/imports/src/OV7670_config_rom.v:23]
INFO: [Synth 8-638] synthesizing module 'OV7670_config' [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/imports/src/OV7670_config.v:23]
	Parameter CLK_FREQ bound to: 25000000 - type: integer 
	Parameter FSM_IDLE bound to: 0 - type: integer 
	Parameter FSM_SEND_CMD bound to: 1 - type: integer 
	Parameter FSM_DONE bound to: 2 - type: integer 
	Parameter FSM_TIMER bound to: 3 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/imports/src/OV7670_config.v:58]
INFO: [Synth 8-256] done synthesizing module 'OV7670_config' (4#1) [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/imports/src/OV7670_config.v:23]
INFO: [Synth 8-638] synthesizing module 'SCCB_interface' [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/imports/src/SCCB_interface.v:23]
	Parameter CLK_FREQ bound to: 25000000 - type: integer 
	Parameter SCCB_FREQ bound to: 100000 - type: integer 
	Parameter CAMERA_ADDR bound to: 8'b01000010 
	Parameter FSM_IDLE bound to: 0 - type: integer 
	Parameter FSM_START_SIGNAL bound to: 1 - type: integer 
	Parameter FSM_LOAD_BYTE bound to: 2 - type: integer 
	Parameter FSM_TX_BYTE_1 bound to: 3 - type: integer 
	Parameter FSM_TX_BYTE_2 bound to: 4 - type: integer 
	Parameter FSM_TX_BYTE_3 bound to: 5 - type: integer 
	Parameter FSM_TX_BYTE_4 bound to: 6 - type: integer 
	Parameter FSM_END_SIGNAL_1 bound to: 7 - type: integer 
	Parameter FSM_END_SIGNAL_2 bound to: 8 - type: integer 
	Parameter FSM_END_SIGNAL_3 bound to: 9 - type: integer 
	Parameter FSM_END_SIGNAL_4 bound to: 10 - type: integer 
	Parameter FSM_DONE bound to: 11 - type: integer 
	Parameter FSM_TIMER bound to: 12 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/imports/src/SCCB_interface.v:72]
INFO: [Synth 8-256] done synthesizing module 'SCCB_interface' (5#1) [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/imports/src/SCCB_interface.v:23]
INFO: [Synth 8-256] done synthesizing module 'camera_configure' (6#1) [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/imports/src/camera_configure.v:23]
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.runs/synth_1/.Xil/Vivado-21667-eecs-digital-26/realtime/blk_mem_gen_0_stub.v:7]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (7#1) [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.runs/synth_1/.Xil/Vivado-21667-eecs-digital-26/realtime/blk_mem_gen_0_stub.v:7]
INFO: [Synth 8-638] synthesizing module 'vga' [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/new/main.v:252]
INFO: [Synth 8-256] done synthesizing module 'vga' (8#1) [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/new/main.v:252]
WARNING: [Synth 8-3848] Net JC in module/entity main does not have driver. [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/new/main.v:38]
INFO: [Synth 8-256] done synthesizing module 'main' (9#1) [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/new/main.v:23]
WARNING: [Synth 8-3917] design main has port SEG[7] driven by constant 1
WARNING: [Synth 8-3331] design main has unconnected port JD[7]
WARNING: [Synth 8-3331] design main has unconnected port JD[6]
WARNING: [Synth 8-3331] design main has unconnected port JD[5]
WARNING: [Synth 8-3331] design main has unconnected port JD[4]
WARNING: [Synth 8-3331] design main has unconnected port JC[7]
WARNING: [Synth 8-3331] design main has unconnected port JC[6]
WARNING: [Synth 8-3331] design main has unconnected port JC[5]
WARNING: [Synth 8-3331] design main has unconnected port JC[4]
WARNING: [Synth 8-3331] design main has unconnected port JC[3]
WARNING: [Synth 8-3331] design main has unconnected port JC[2]
WARNING: [Synth 8-3331] design main has unconnected port JC[1]
WARNING: [Synth 8-3331] design main has unconnected port JC[0]
WARNING: [Synth 8-3917] design main has port JB[6] driven by constant 1
WARNING: [Synth 8-3917] design main has port JB[1] driven by constant 0
WARNING: [Synth 8-3331] design main has unconnected port BTNU
WARNING: [Synth 8-3331] design main has unconnected port SW[15]
WARNING: [Synth 8-3331] design main has unconnected port SW[14]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 944.352 ; gain = 179.980 ; free physical = 322 ; free virtual = 12212
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 944.352 ; gain = 179.980 ; free physical = 322 ; free virtual = 12212
---------------------------------------------------------------------------------
Loading clock regions from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/PinFunctions.xml...
Loading package from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED16_B'. [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc:50]
WARNING: [Vivado 12-584] No ports matched 'LED16_G'. [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc:51]
WARNING: [Vivado 12-584] No ports matched 'LED16_R'. [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc:52]
WARNING: [Vivado 12-584] No ports matched 'LED17_B'. [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc:53]
WARNING: [Vivado 12-584] No ports matched 'LED17_G'. [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc:54]
WARNING: [Vivado 12-584] No ports matched 'LED17_R'. [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc:55]
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc:86]
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc:87]
WARNING: [Vivado 12-584] No ports matched 'BTND'. [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc:88]
Finished Parsing XDC File [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/main_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1267.590 ; gain = 0.000 ; free physical = 155 ; free virtual = 12018
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1267.590 ; gain = 503.219 ; free physical = 155 ; free virtual = 12018
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1267.590 ; gain = 503.219 ; free physical = 155 ; free virtual = 12018
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1267.590 ; gain = 503.219 ; free physical = 155 ; free virtual = 12018
---------------------------------------------------------------------------------
ROM "FSM_state" won't be mapped to RAM because it is too sparse.
ROM "timer0" won't be mapped to RAM because address size (32) is larger than maximum supported(18) 
ROM "FSM_state0" won't be mapped to Block RAM because address size (2) smaller than threshold (5) 
ROM "FSM_state0" won't be mapped to Block RAM because address size (4) smaller than threshold (5) 
ROM "timer0" won't be mapped to RAM because address size (32) is larger than maximum supported(18) 
ROM "vcount" won't be mapped to RAM because it is too sparse.
ROM "red_done" won't be mapped to RAM because it is too sparse.
ROM "din" won't be mapped to RAM because it is too sparse.
WARNING: [Synth 8-3848] Net JC in module/entity main does not have driver. [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project2/Final_Project2.srcs/sources_1/new/main.v:38]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1267.590 ; gain = 503.219 ; free physical = 140 ; free virtual = 12003
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 2     
	   2 Input     18 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 2     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               18 Bit    Registers := 2     
	               16 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 9     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 6     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 13    
+---Multipliers : 
	                10x32  Multipliers := 1     
	                 9x32  Multipliers := 1     
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 1     
	  14 Input     32 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 3     
	   3 Input     18 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 2     
	  14 Input      8 Bit        Muxes := 1     
	  16 Input      7 Bit        Muxes := 8     
	   2 Input      4 Bit        Muxes := 13    
	  14 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	  14 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 35    
	   4 Input      1 Bit        Muxes := 13    
	   3 Input      1 Bit        Muxes := 4     
	  14 Input      1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module main 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 2     
	   2 Input     18 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               18 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Multipliers : 
	                10x32  Multipliers := 1     
	                 9x32  Multipliers := 1     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 3     
	   3 Input     18 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 10    
	   2 Input      1 Bit        Muxes := 20    
	   4 Input      1 Bit        Muxes := 5     
Module clock_quarter_divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 2     
Module display_8hex 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
	  16 Input      7 Bit        Muxes := 8     
Module OV7670_config_rom 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module OV7670_config 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 12    
	   4 Input      1 Bit        Muxes := 8     
	   3 Input      1 Bit        Muxes := 4     
Module SCCB_interface 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	  14 Input     32 Bit        Muxes := 1     
	  14 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	  14 Input      4 Bit        Muxes := 2     
	  14 Input      2 Bit        Muxes := 1     
	  14 Input      1 Bit        Muxes := 11    
	   2 Input      1 Bit        Muxes := 1     
Module camera_configure 
Detailed RTL Component Info : 
Module vga 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1267.590 ; gain = 503.219 ; free physical = 140 ; free virtual = 12003
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
ROM "config_1/timer0" won't be mapped to RAM because address size (32) is larger than maximum supported(18) 
ROM "SCCB1/timer0" won't be mapped to RAM because address size (32) is larger than maximum supported(18) 
ROM "vcount" won't be mapped to RAM because it is too sparse.
ROM "red_done" won't be mapped to RAM because it is too sparse.
ROM "din" won't be mapped to RAM because it is too sparse.
DSP Report: Generating DSP addrb3, operation Mode is: A*(B:0x280).
DSP Report: operator addrb3 is absorbed into DSP addrb3.
DSP Report: Generating DSP addrb1, operation Mode is: PCIN+(A:0x0):B+(C:0xffffffffff70).
DSP Report: operator addrb1 is absorbed into DSP addrb1.
DSP Report: Generating DSP addrb3, operation Mode is: A*(B:0x1e0).
DSP Report: operator addrb3 is absorbed into DSP addrb3.
DSP Report: Generating DSP addrb1, operation Mode is: PCIN+(A:0x0):B+(C:0xffffffffff70).
DSP Report: operator addrb1 is absorbed into DSP addrb1.
WARNING: [Synth 8-3917] design main has port SEG[7] driven by constant 1
WARNING: [Synth 8-3331] design main has unconnected port JD[7]
WARNING: [Synth 8-3331] design main has unconnected port JD[6]
WARNING: [Synth 8-3331] design main has unconnected port JD[5]
WARNING: [Synth 8-3331] design main has unconnected port JD[4]
WARNING: [Synth 8-3331] design main has unconnected port JC[7]
WARNING: [Synth 8-3331] design main has unconnected port JC[6]
WARNING: [Synth 8-3331] design main has unconnected port JC[5]
WARNING: [Synth 8-3331] design main has unconnected port JC[4]
WARNING: [Synth 8-3331] design main has unconnected port JC[3]
WARNING: [Synth 8-3331] design main has unconnected port JC[2]
WARNING: [Synth 8-3331] design main has unconnected port JC[1]
WARNING: [Synth 8-3331] design main has unconnected port JC[0]
WARNING: [Synth 8-3917] design main has port JB[6] driven by constant 1
WARNING: [Synth 8-3917] design main has port JB[1] driven by constant 0
WARNING: [Synth 8-3331] design main has unconnected port BTNU
WARNING: [Synth 8-3331] design main has unconnected port SW[15]
WARNING: [Synth 8-3331] design main has unconnected port SW[14]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1267.590 ; gain = 503.219 ; free physical = 140 ; free virtual = 12003
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1267.590 ; gain = 503.219 ; free physical = 140 ; free virtual = 12003

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
 Sort Area is null addrb3_0 : 0 0 : 278 362 : Used 1 time 0
 Sort Area is null addrb3_0 : 0 1 : 84 362 : Used 1 time 0
 Sort Area is null addrb3_3 : 0 0 : 172 256 : Used 1 time 0
 Sort Area is null addrb3_3 : 0 1 : 84 256 : Used 1 time 0
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP:
+------------+-----------------------------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping                       | Neg Edge Clk | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-----------------------------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|main        | A*(B:0x280)                       | No           | 19     | 10     | 48     | 25     | 29     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|main        | PCIN+(A:0x0):B+(C:0xffffffffff70) | No           | 30     | 10     | 9      | -1     | -1     | 0    | 0    | 0    | 1    | 1     | 0    | 0    | 
|main        | A*(B:0x1e0)                       | No           | 20     | 9      | 48     | 25     | 29     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|main        | PCIN+(A:0x0):B+(C:0xffffffffff70) | No           | 30     | 10     | 9      | -1     | -1     | 0    | 0    | 0    | 1    | 1     | 0    | 0    | 
+------------+-----------------------------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table shows DSPs generated at current stage. Some DSP generation could be reversed due to later optimizations. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\OV7670_config/config_1/FSM_return_state_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\OV7670_config/config_1/FSM_return_state_reg[2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (red_done_reg)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\OV7670_config/config_1/FSM_state_reg[2] )
WARNING: [Synth 8-3332] Sequential element (\OV7670_config/config_1/FSM_state_reg[2] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\OV7670_config/config_1/FSM_return_state_reg[2] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\OV7670_config/config_1/FSM_return_state_reg[1] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\OV7670_config/config_1/FSM_return_state_reg[0] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (red_done_reg) is unused and will be removed from module main.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1267.594 ; gain = 503.223 ; free physical = 124 ; free virtual = 11987
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1267.594 ; gain = 503.223 ; free physical = 124 ; free virtual = 11987
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1267.594 ; gain = 503.223 ; free physical = 124 ; free virtual = 11987

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1267.594 ; gain = 503.223 ; free physical = 124 ; free virtual = 11987
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 1283.586 ; gain = 519.215 ; free physical = 130 ; free virtual = 11906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 1283.586 ; gain = 519.215 ; free physical = 130 ; free virtual = 11905
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance \OV7670_config/rom1/dout_reg  (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 1297.602 ; gain = 533.230 ; free physical = 117 ; free virtual = 11893
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1297.602 ; gain = 533.230 ; free physical = 117 ; free virtual = 11893
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1297.602 ; gain = 533.230 ; free physical = 117 ; free virtual = 11893
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1297.602 ; gain = 533.230 ; free physical = 117 ; free virtual = 11893
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |blk_mem_gen_0 |     1|
|2     |BUFG          |     3|
|3     |CARRY4        |    25|
|4     |DSP48E1       |     2|
|5     |DSP48E1_1     |     2|
|6     |INV           |     4|
|7     |LUT1          |    97|
|8     |LUT2          |    20|
|9     |LUT3          |    87|
|10    |LUT4          |    62|
|11    |LUT5          |    50|
|12    |LUT6          |   119|
|13    |RAMB18E1      |     1|
|14    |FDRE          |   268|
|15    |FDSE          |    11|
|16    |IBUF          |    27|
|17    |OBUF          |    53|
|18    |OBUFT         |    14|
+------+--------------+------+

Report Instance Areas: 
+------+----------------+----------------------+------+
|      |Instance        |Module                |Cells |
+------+----------------+----------------------+------+
|1     |top             |                      |   861|
|2     |  OV7670_config |camera_configure      |   354|
|3     |    SCCB1       |SCCB_interface        |   195|
|4     |    config_1    |OV7670_config         |   140|
|5     |    rom1        |OV7670_config_rom     |    19|
|6     |  clockgen      |clock_quarter_divider |     4|
|7     |  display       |display_8hex          |   106|
|8     |  vga1          |vga                   |    91|
+------+----------------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1297.602 ; gain = 533.230 ; free physical = 117 ; free virtual = 11893
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 24 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1297.602 ; gain = 106.250 ; free physical = 130 ; free virtual = 11892
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1297.602 ; gain = 533.230 ; free physical = 130 ; free virtual = 11892
INFO: [Project 1-571] Translating synthesized netlist
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'OV7670_config/rom1/dout_reg' of type 'RAMB18E1' is 'VIRTEX6'; it is being changed to match the current FPGA architecture, '7SERIES'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist or constraint file.
INFO: [Netlist 29-17] Analyzing 57 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  INV => LUT1: 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 54 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 1297.605 ; gain = 433.492 ; free physical = 130 ; free virtual = 11891
# write_checkpoint -noxdef main.dcp
# catch { report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb }
report_utilization: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1297.605 ; gain = 0.000 ; free physical = 155 ; free virtual = 11891
INFO: [Common 17-206] Exiting Vivado at Mon Nov 23 21:14:43 2015...
