#-----------------------------------------------------------
# Vivado v2014.4.1 (64-bit)
# SW Build 1149489 on Thu Feb 19 16:01:47 MST 2015
# IP Build 1147552 on Wed Feb 18 14:25:16 MST 2015
# Start of session at: Sun Nov 15 19:53:09 2015
# Process ID: 28361
# Log file: /afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project/Final_Project.runs/impl_1/main.vdi
# Journal file: /afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project/Final_Project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project/Final_Project.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'bram'
INFO: [Netlist 29-17] Analyzing 89 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4.1
Loading clock regions from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/PinFunctions.xml...
Loading package from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project/Final_Project.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED16_B'. [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project/Final_Project.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project/Final_Project.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_G'. [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project/Final_Project.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project/Final_Project.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_R'. [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project/Final_Project.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project/Final_Project.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_B'. [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project/Final_Project.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project/Final_Project.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_G'. [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project/Final_Project.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project/Final_Project.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_R'. [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project/Final_Project.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project/Final_Project.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project/Final_Project.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project/Final_Project.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project/Final_Project.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project/Final_Project.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project/Final_Project.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project/Final_Project.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project/Final_Project.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project/Final_Project.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
Finished Parsing XDC File [/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project/Final_Project.srcs/constrs_1/imports/Sources/Nexys4DDR_Master_lab4.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project/Final_Project.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1108.848 ; gain = 244.730 ; free physical = 2471 ; free virtual = 13878
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1115.859 ; gain = 7.004 ; free physical = 2463 ; free virtual = 13874
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1438410d5

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1542.305 ; gain = 0.000 ; free physical = 2129 ; free virtual = 13536

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 27 cells.
Phase 2 Constant Propagation | Checksum: 1f4adb2e4

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1542.305 ; gain = 0.000 ; free physical = 2129 ; free virtual = 13536

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 71 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 1aa7bc3e0

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1542.305 ; gain = 0.000 ; free physical = 2129 ; free virtual = 13536
Ending Logic Optimization Task | Checksum: 1aa7bc3e0

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1542.305 ; gain = 0.000 ; free physical = 2129 ; free virtual = 13536
Implement Debug Cores | Checksum: 10df95022
Logic Optimization | Checksum: 10df95022

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 39 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 7 newly gated: 39 Total Ports: 78
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 17767eaa0

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1627.312 ; gain = 0.000 ; free physical = 2028 ; free virtual = 13436
Ending Power Optimization Task | Checksum: 17767eaa0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1627.312 ; gain = 85.008 ; free physical = 2028 ; free virtual = 13436
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1627.312 ; gain = 518.465 ; free physical = 2028 ; free virtual = 13436
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1643.320 ; gain = 0.000 ; free physical = 2027 ; free virtual = 13436
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project/Final_Project.runs/impl_1/main_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 145b4deb6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1643.328 ; gain = 0.000 ; free physical = 2022 ; free virtual = 13430

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1643.328 ; gain = 0.000 ; free physical = 2022 ; free virtual = 13430
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1643.328 ; gain = 0.000 ; free physical = 2022 ; free virtual = 13430

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: f30dcebd

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1643.328 ; gain = 0.000 ; free physical = 2022 ; free virtual = 13430
WARNING: [Place 30-12] An IO Bus SW with more than one IO standard is found. Components associated with this bus are: 
	SW[15] of IOStandard LVCMOS33
	SW[14] of IOStandard LVCMOS33
	SW[13] of IOStandard LVCMOS33
	SW[12] of IOStandard LVCMOS33
	SW[11] of IOStandard LVCMOS33
	SW[10] of IOStandard LVCMOS33
	SW[9] of IOStandard LVCMOS18
	SW[8] of IOStandard LVCMOS18
	SW[7] of IOStandard LVCMOS33
	SW[6] of IOStandard LVCMOS33
	SW[5] of IOStandard LVCMOS33
	SW[4] of IOStandard LVCMOS33
	SW[3] of IOStandard LVCMOS33
	SW[2] of IOStandard LVCMOS33
	SW[1] of IOStandard LVCMOS33
	SW[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	n_0_308_BUFG_inst_i_1 (IBUF.O) is locked to IOB_X0Y121
	n_0_308_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: f30dcebd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1667.332 ; gain = 24.004 ; free physical = 2022 ; free virtual = 13429

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: f30dcebd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1667.332 ; gain = 24.004 ; free physical = 2022 ; free virtual = 13429

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 9d09dc0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1667.332 ; gain = 24.004 ; free physical = 2022 ; free virtual = 13429
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e5aa1e52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1667.332 ; gain = 24.004 ; free physical = 2022 ; free virtual = 13429

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 13a27778d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1667.332 ; gain = 24.004 ; free physical = 2022 ; free virtual = 13429
Phase 2.1.2.1 Place Init Design | Checksum: 19b31849b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1667.332 ; gain = 24.004 ; free physical = 2022 ; free virtual = 13430
Phase 2.1.2 Build Placer Netlist Model | Checksum: 19b31849b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1667.332 ; gain = 24.004 ; free physical = 2022 ; free virtual = 13430

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 19b31849b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1667.332 ; gain = 24.004 ; free physical = 2022 ; free virtual = 13430
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 19b31849b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1667.332 ; gain = 24.004 ; free physical = 2022 ; free virtual = 13430
Phase 2.1 Placer Initialization Core | Checksum: 19b31849b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1667.332 ; gain = 24.004 ; free physical = 2022 ; free virtual = 13430
Phase 2 Placer Initialization | Checksum: 19b31849b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1667.332 ; gain = 24.004 ; free physical = 2022 ; free virtual = 13430

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 950c937f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1699.348 ; gain = 56.020 ; free physical = 2022 ; free virtual = 13430

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 950c937f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1699.348 ; gain = 56.020 ; free physical = 2022 ; free virtual = 13430

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 19cc37b82

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1699.348 ; gain = 56.020 ; free physical = 2022 ; free virtual = 13430

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 191a66758

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1699.348 ; gain = 56.020 ; free physical = 2022 ; free virtual = 13430

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 191a66758

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1699.348 ; gain = 56.020 ; free physical = 2022 ; free virtual = 13430

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: b9010b92

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1699.348 ; gain = 56.020 ; free physical = 2022 ; free virtual = 13430

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 166946c88

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1699.348 ; gain = 56.020 ; free physical = 2022 ; free virtual = 13430

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 2094572b4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1699.348 ; gain = 56.020 ; free physical = 2022 ; free virtual = 13430
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 2094572b4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1699.348 ; gain = 56.020 ; free physical = 2022 ; free virtual = 13430

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 2094572b4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1699.348 ; gain = 56.020 ; free physical = 2022 ; free virtual = 13430

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 2094572b4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1699.348 ; gain = 56.020 ; free physical = 2022 ; free virtual = 13430
Phase 4.6 Small Shape Detail Placement | Checksum: 2094572b4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1699.348 ; gain = 56.020 ; free physical = 2022 ; free virtual = 13430

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 2094572b4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1699.348 ; gain = 56.020 ; free physical = 2022 ; free virtual = 13430
Phase 4 Detail Placement | Checksum: 2094572b4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1699.348 ; gain = 56.020 ; free physical = 2022 ; free virtual = 13430

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 18e6df040

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1699.348 ; gain = 56.020 ; free physical = 2022 ; free virtual = 13430

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 18e6df040

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1699.348 ; gain = 56.020 ; free physical = 2022 ; free virtual = 13430

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.897. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 15ab51741

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1699.348 ; gain = 56.020 ; free physical = 2014 ; free virtual = 13422
Phase 5.2.2 Post Placement Optimization | Checksum: 15ab51741

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1699.348 ; gain = 56.020 ; free physical = 2014 ; free virtual = 13422
Phase 5.2 Post Commit Optimization | Checksum: 15ab51741

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1699.348 ; gain = 56.020 ; free physical = 2014 ; free virtual = 13422

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 15ab51741

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1699.348 ; gain = 56.020 ; free physical = 2014 ; free virtual = 13422

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 15ab51741

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1699.348 ; gain = 56.020 ; free physical = 2014 ; free virtual = 13422

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 15ab51741

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1699.348 ; gain = 56.020 ; free physical = 2014 ; free virtual = 13422
Phase 5.5 Placer Reporting | Checksum: 15ab51741

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1699.348 ; gain = 56.020 ; free physical = 2014 ; free virtual = 13422

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 11b5feca5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1699.348 ; gain = 56.020 ; free physical = 2014 ; free virtual = 13422
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 11b5feca5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1699.348 ; gain = 56.020 ; free physical = 2014 ; free virtual = 13422
Ending Placer Task | Checksum: e9a7101f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1699.348 ; gain = 56.020 ; free physical = 2014 ; free virtual = 13422
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 12 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1699.348 ; gain = 0.000 ; free physical = 2010 ; free virtual = 13422
report_io: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1699.348 ; gain = 0.000 ; free physical = 2012 ; free virtual = 13420
report_utilization: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1699.348 ; gain = 0.000 ; free physical = 2011 ; free virtual = 13420
report_control_sets: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1699.348 ; gain = 0.000 ; free physical = 2011 ; free virtual = 13420
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads
WARNING: [Drc 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	n_0_308_BUFG_inst_i_1 (IBUF.O) is locked to F16
	n_0_308_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1

WARNING: [Drc 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus SW[15:0] with more than one IO standard is found. Components associated with this bus are:  SW[15] of IOStandard LVCMOS33; SW[14] of IOStandard LVCMOS33; SW[13] of IOStandard LVCMOS33; SW[12] of IOStandard LVCMOS33; SW[11] of IOStandard LVCMOS33; SW[10] of IOStandard LVCMOS33; SW[9] of IOStandard LVCMOS18; SW[8] of IOStandard LVCMOS18; SW[7] of IOStandard LVCMOS33; SW[6] of IOStandard LVCMOS33; SW[5] of IOStandard LVCMOS33; SW[4] of IOStandard LVCMOS33; SW[3] of IOStandard LVCMOS33; SW[2] of IOStandard LVCMOS33; SW[1] of IOStandard LVCMOS33; SW[0] of IOStandard LVCMOS33;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a263572f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1763.012 ; gain = 63.664 ; free physical = 1908 ; free virtual = 13317

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a263572f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1767.012 ; gain = 67.664 ; free physical = 1905 ; free virtual = 13314

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a263572f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1781.012 ; gain = 81.664 ; free physical = 1888 ; free virtual = 13297
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1aefea7de

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1807.277 ; gain = 107.930 ; free physical = 1867 ; free virtual = 13276
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.83   | TNS=0      | WHS=-0.044 | THS=-0.073 |

Phase 2 Router Initialization | Checksum: 241fd0aa6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1807.277 ; gain = 107.930 ; free physical = 1867 ; free virtual = 13276

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2ce89ba90

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1807.277 ; gain = 107.930 ; free physical = 1868 ; free virtual = 13276

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 139fa8942

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1807.277 ; gain = 107.930 ; free physical = 1869 ; free virtual = 13277
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.75   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 139fa8942

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1807.277 ; gain = 107.930 ; free physical = 1869 ; free virtual = 13277
Phase 4 Rip-up And Reroute | Checksum: 139fa8942

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1807.277 ; gain = 107.930 ; free physical = 1869 ; free virtual = 13277

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 177583a40

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1807.277 ; gain = 107.930 ; free physical = 1869 ; free virtual = 13277
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.83   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 177583a40

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1807.277 ; gain = 107.930 ; free physical = 1869 ; free virtual = 13277

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 177583a40

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1807.277 ; gain = 107.930 ; free physical = 1869 ; free virtual = 13277

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 13c5ef7fc

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1807.277 ; gain = 107.930 ; free physical = 1869 ; free virtual = 13277
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.83   | TNS=0      | WHS=0.249  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 13c5ef7fc

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1807.277 ; gain = 107.930 ; free physical = 1869 ; free virtual = 13277

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.285242 %
  Global Horizontal Routing Utilization  = 0.318556 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 13c5ef7fc

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1807.277 ; gain = 107.930 ; free physical = 1869 ; free virtual = 13277

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 13c5ef7fc

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1807.277 ; gain = 107.930 ; free physical = 1869 ; free virtual = 13277

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1d1200dc5

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1807.277 ; gain = 107.930 ; free physical = 1869 ; free virtual = 13277

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.83   | TNS=0      | WHS=0.249  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1d1200dc5

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1807.277 ; gain = 107.930 ; free physical = 1869 ; free virtual = 13277
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1807.277 ; gain = 107.930 ; free physical = 1869 ; free virtual = 13277
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 14 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1807.277 ; gain = 107.930 ; free physical = 1869 ; free virtual = 13277
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1807.277 ; gain = 0.000 ; free physical = 1888 ; free virtual = 13277
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/k/s/kschan/Documents/6.111/Final_Project/Final_Project.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Nov 15 19:54:26 2015...
