#-----------------------------------------------------------
# Vivado v2014.4.1 (64-bit)
# SW Build 1149489 on Thu Feb 19 16:01:47 MST 2015
# IP Build 1147552 on Wed Feb 18 14:25:16 MST 2015
# Start of session at: Tue Nov 24 16:00:41 2015
# Process ID: 11355
# Log file: /afs/athena.mit.edu/user/d/j/djgomez/Final_project/Final_project.runs/synth_1/labkit.vds
# Journal file: /afs/athena.mit.edu/user/d/j/djgomez/Final_project/Final_project.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source labkit.tcl
# set_param gui.test TreeTableDev
# set_param xicom.use_bs_reader 1
# debug::add_scope template.lib 1
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7a100tcsg324-3
# set_param project.compositeFile.enableAutoGeneration 0
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir /afs/athena.mit.edu/user/d/j/djgomez/Final_project/Final_project.cache/wt [current_project]
# set_property parent.project_path /afs/athena.mit.edu/user/d/j/djgomez/Final_project/Final_project.xpr [current_project]
# set_property default_lib xil_defaultlib [current_project]
# set_property target_language Verilog [current_project]
# read_verilog -library xil_defaultlib {
#   /afs/athena.mit.edu/user/d/j/djgomez/Final_project/Final_project.srcs/sources_1/synchronize.v
#   /afs/athena.mit.edu/user/d/j/djgomez/Final_project/Final_project.srcs/sources_1/display_8hex.v
#   /afs/athena.mit.edu/user/d/j/djgomez/Final_project/Final_project.srcs/sources_1/debounce.v
#   /afs/athena.mit.edu/user/d/j/djgomez/Final_project/Final_project.srcs/sources_1/final_project.v
# }
# read_xdc /afs/athena.mit.edu/user/d/j/djgomez/Final_project/Final_project.srcs/constrs_1/imports/Lab4/Nexys4DDR_Master_lab4.xdc
# set_property used_in_implementation false [get_files /afs/athena.mit.edu/user/d/j/djgomez/Final_project/Final_project.srcs/constrs_1/imports/Lab4/Nexys4DDR_Master_lab4.xdc]
# catch { write_hwdef -file labkit.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top labkit -part xc7a100tcsg324-3
Command: synth_design -top labkit -part xc7a100tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
WARNING: [Synth 8-2292] literal value truncated to fit in 24 bits [/afs/athena.mit.edu/user/d/j/djgomez/Final_project/Final_project.srcs/sources_1/final_project.v:223]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 917.090 ; gain = 152.723 ; free physical = 3330 ; free virtual = 14279
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'labkit' [/afs/athena.mit.edu/user/d/j/djgomez/Final_project/Final_project.srcs/sources_1/final_project.v:22]
INFO: [Synth 8-638] synthesizing module 'clock_quarter_divider' [/afs/athena.mit.edu/user/d/j/djgomez/Final_project/Final_project.srcs/sources_1/final_project.v:433]
INFO: [Synth 8-256] done synthesizing module 'clock_quarter_divider' (1#1) [/afs/athena.mit.edu/user/d/j/djgomez/Final_project/Final_project.srcs/sources_1/final_project.v:433]
INFO: [Synth 8-638] synthesizing module 'display_8hex' [/afs/athena.mit.edu/user/d/j/djgomez/Final_project/Final_project.srcs/sources_1/display_8hex.v:16]
	Parameter bits bound to: 13 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'display_8hex' (2#1) [/afs/athena.mit.edu/user/d/j/djgomez/Final_project/Final_project.srcs/sources_1/display_8hex.v:16]
INFO: [Synth 8-638] synthesizing module 'debounce' [/afs/athena.mit.edu/user/d/j/djgomez/Final_project/Final_project.srcs/sources_1/debounce.v:4]
	Parameter DELAY bound to: 250000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'debounce' (3#1) [/afs/athena.mit.edu/user/d/j/djgomez/Final_project/Final_project.srcs/sources_1/debounce.v:4]
INFO: [Synth 8-638] synthesizing module 'synchronize' [/afs/athena.mit.edu/user/d/j/djgomez/Final_project/Final_project.srcs/sources_1/synchronize.v:2]
	Parameter NSYNC bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'synchronize' (4#1) [/afs/athena.mit.edu/user/d/j/djgomez/Final_project/Final_project.srcs/sources_1/synchronize.v:2]
INFO: [Synth 8-638] synthesizing module 'car_controller' [/afs/athena.mit.edu/user/d/j/djgomez/Final_project/Final_project.srcs/sources_1/final_project.v:187]
	Parameter RESET bound to: 0 - type: integer 
	Parameter MANUAL bound to: 1 - type: integer 
	Parameter AUTO_SET bound to: 2 - type: integer 
	Parameter AUTO_F bound to: 3 - type: integer 
	Parameter AUTO_L bound to: 4 - type: integer 
	Parameter AUTO_R bound to: 5 - type: integer 
	Parameter PULSE_COUNT bound to: 6 - type: integer 
	Parameter NEXT_REGION bound to: 7 - type: integer 
	Parameter PRE_L bound to: 8 - type: integer 
	Parameter PRE_R bound to: 9 - type: integer 
	Parameter PRE_F bound to: 10 - type: integer 
	Parameter OUTER_TRACK bound to: 0 - type: integer 
	Parameter TRACK bound to: 1 - type: integer 
	Parameter INNER_TRACK bound to: 2 - type: integer 
	Parameter CMD_DELAY bound to: 24'b011111010111100001000000 
	Parameter FWD_PULSE bound to: 24'b000011000011010100000000 
	Parameter LEFT_PULSE bound to: 24'b000111101000010010000000 
	Parameter RIGHT_PULSE bound to: 24'b001000001100111001110000 
	Parameter PRE_LEFT_PULSE bound to: 24'b000111101000010010000000 
	Parameter PRE_RIGHT_PULSE bound to: 24'b001000001100111001110000 
	Parameter BACK_PULSE bound to: 24'b000100110001001011010000 
INFO: [Synth 8-256] done synthesizing module 'car_controller' (5#1) [/afs/athena.mit.edu/user/d/j/djgomez/Final_project/Final_project.srcs/sources_1/final_project.v:187]
INFO: [Synth 8-638] synthesizing module 'vga' [/afs/athena.mit.edu/user/d/j/djgomez/Final_project/Final_project.srcs/sources_1/final_project.v:444]
INFO: [Synth 8-256] done synthesizing module 'vga' (6#1) [/afs/athena.mit.edu/user/d/j/djgomez/Final_project/Final_project.srcs/sources_1/final_project.v:444]
WARNING: [Synth 8-3848] Net JA in module/entity labkit does not have driver. [/afs/athena.mit.edu/user/d/j/djgomez/Final_project/Final_project.srcs/sources_1/final_project.v:29]
WARNING: [Synth 8-3848] Net LED16_G in module/entity labkit does not have driver. [/afs/athena.mit.edu/user/d/j/djgomez/Final_project/Final_project.srcs/sources_1/final_project.v:32]
WARNING: [Synth 8-3848] Net LED16_R in module/entity labkit does not have driver. [/afs/athena.mit.edu/user/d/j/djgomez/Final_project/Final_project.srcs/sources_1/final_project.v:32]
WARNING: [Synth 8-3848] Net LED17_B in module/entity labkit does not have driver. [/afs/athena.mit.edu/user/d/j/djgomez/Final_project/Final_project.srcs/sources_1/final_project.v:33]
WARNING: [Synth 8-3848] Net LED17_G in module/entity labkit does not have driver. [/afs/athena.mit.edu/user/d/j/djgomez/Final_project/Final_project.srcs/sources_1/final_project.v:33]
WARNING: [Synth 8-3848] Net LED17_R in module/entity labkit does not have driver. [/afs/athena.mit.edu/user/d/j/djgomez/Final_project/Final_project.srcs/sources_1/final_project.v:33]
WARNING: [Synth 8-3848] Net LED in module/entity labkit does not have driver. [/afs/athena.mit.edu/user/d/j/djgomez/Final_project/Final_project.srcs/sources_1/final_project.v:34]
INFO: [Synth 8-256] done synthesizing module 'labkit' (7#1) [/afs/athena.mit.edu/user/d/j/djgomez/Final_project/Final_project.srcs/sources_1/final_project.v:22]
WARNING: [Synth 8-3331] design labkit has unconnected port JA[7]
WARNING: [Synth 8-3331] design labkit has unconnected port JA[6]
WARNING: [Synth 8-3331] design labkit has unconnected port JA[5]
WARNING: [Synth 8-3331] design labkit has unconnected port JA[4]
WARNING: [Synth 8-3331] design labkit has unconnected port JA[3]
WARNING: [Synth 8-3331] design labkit has unconnected port JA[2]
WARNING: [Synth 8-3331] design labkit has unconnected port JA[1]
WARNING: [Synth 8-3331] design labkit has unconnected port JA[0]
WARNING: [Synth 8-3331] design labkit has unconnected port LED16_G
WARNING: [Synth 8-3331] design labkit has unconnected port LED16_R
WARNING: [Synth 8-3331] design labkit has unconnected port LED17_B
WARNING: [Synth 8-3331] design labkit has unconnected port LED17_G
WARNING: [Synth 8-3331] design labkit has unconnected port LED17_R
WARNING: [Synth 8-3331] design labkit has unconnected port LED[15]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[14]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[13]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[12]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[11]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[10]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[9]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[8]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[7]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[6]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[5]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[4]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[3]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[2]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[1]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[0]
WARNING: [Synth 8-3917] design labkit has port SEG[7] driven by constant 1
WARNING: [Synth 8-3331] design labkit has unconnected port SW[14]
WARNING: [Synth 8-3331] design labkit has unconnected port SW[13]
WARNING: [Synth 8-3331] design labkit has unconnected port SW[12]
WARNING: [Synth 8-3331] design labkit has unconnected port SW[11]
WARNING: [Synth 8-3331] design labkit has unconnected port SW[10]
WARNING: [Synth 8-3331] design labkit has unconnected port SW[9]
WARNING: [Synth 8-3331] design labkit has unconnected port SW[8]
WARNING: [Synth 8-3331] design labkit has unconnected port SW[7]
WARNING: [Synth 8-3331] design labkit has unconnected port SW[6]
WARNING: [Synth 8-3331] design labkit has unconnected port SW[5]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 939.348 ; gain = 174.980 ; free physical = 3306 ; free virtual = 14256
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 939.348 ; gain = 174.980 ; free physical = 3306 ; free virtual = 14256
---------------------------------------------------------------------------------
Loading clock regions from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/PinFunctions.xml...
Loading package from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from /mit/6.111/xilinx-vivado/Vivado/2014.4/data/parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/afs/athena.mit.edu/user/d/j/djgomez/Final_project/Final_project.srcs/constrs_1/imports/Lab4/Nexys4DDR_Master_lab4.xdc]
Finished Parsing XDC File [/afs/athena.mit.edu/user/d/j/djgomez/Final_project/Final_project.srcs/constrs_1/imports/Lab4/Nexys4DDR_Master_lab4.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1262.562 ; gain = 0.000 ; free physical = 3114 ; free virtual = 14064
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1262.562 ; gain = 498.195 ; free physical = 3114 ; free virtual = 14064
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1262.562 ; gain = 498.195 ; free physical = 3114 ; free virtual = 14064
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1262.562 ; gain = 498.195 ; free physical = 3114 ; free virtual = 14064
---------------------------------------------------------------------------------
ROM "count" won't be mapped to RAM because address size (19) is larger than maximum supported(18) 
ROM "clean" won't be mapped to RAM because address size (19) is larger than maximum supported(18) 
ROM "vcount" won't be mapped to RAM because it is too sparse.
WARNING: [Synth 8-3848] Net JA in module/entity labkit does not have driver. [/afs/athena.mit.edu/user/d/j/djgomez/Final_project/Final_project.srcs/sources_1/final_project.v:29]
WARNING: [Synth 8-3848] Net LED16_G in module/entity labkit does not have driver. [/afs/athena.mit.edu/user/d/j/djgomez/Final_project/Final_project.srcs/sources_1/final_project.v:32]
WARNING: [Synth 8-3848] Net LED16_R in module/entity labkit does not have driver. [/afs/athena.mit.edu/user/d/j/djgomez/Final_project/Final_project.srcs/sources_1/final_project.v:32]
WARNING: [Synth 8-3848] Net LED17_B in module/entity labkit does not have driver. [/afs/athena.mit.edu/user/d/j/djgomez/Final_project/Final_project.srcs/sources_1/final_project.v:33]
WARNING: [Synth 8-3848] Net LED17_G in module/entity labkit does not have driver. [/afs/athena.mit.edu/user/d/j/djgomez/Final_project/Final_project.srcs/sources_1/final_project.v:33]
WARNING: [Synth 8-3848] Net LED17_R in module/entity labkit does not have driver. [/afs/athena.mit.edu/user/d/j/djgomez/Final_project/Final_project.srcs/sources_1/final_project.v:33]
WARNING: [Synth 8-3848] Net LED in module/entity labkit does not have driver. [/afs/athena.mit.edu/user/d/j/djgomez/Final_project/Final_project.srcs/sources_1/final_project.v:34]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1262.562 ; gain = 498.195 ; free physical = 3098 ; free virtual = 14049
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     25 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               25 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 29    
+---Muxes : 
	  10 Input     25 Bit        Muxes := 2     
	   2 Input     25 Bit        Muxes := 1     
	   2 Input     23 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 1     
	  16 Input      7 Bit        Muxes := 8     
	   2 Input      4 Bit        Muxes := 9     
	   4 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 42    
	  10 Input      1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module labkit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
Module clock_quarter_divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 2     
Module display_8hex 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
	  16 Input      7 Bit        Muxes := 8     
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 6     
Module synchronize 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module car_controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     25 Bit       Adders := 1     
+---Registers : 
	               25 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	  10 Input     25 Bit        Muxes := 2     
	   2 Input     25 Bit        Muxes := 1     
	   2 Input     23 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 6     
	   4 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
	  10 Input      1 Bit        Muxes := 9     
Module vga 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1262.562 ; gain = 498.195 ; free physical = 3098 ; free virtual = 14049
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
ROM "brake_debounce/count" won't be mapped to RAM because address size (19) is larger than maximum supported(18) 
ROM "brake_debounce/clean" won't be mapped to RAM because address size (19) is larger than maximum supported(18) 
ROM "hidden_switch_debounce/count" won't be mapped to RAM because address size (19) is larger than maximum supported(18) 
ROM "hidden_switch_debounce/clean" won't be mapped to RAM because address size (19) is larger than maximum supported(18) 
ROM "reprogram_debounce/count" won't be mapped to RAM because address size (19) is larger than maximum supported(18) 
ROM "reprogram_debounce/clean" won't be mapped to RAM because address size (19) is larger than maximum supported(18) 
ROM "driver_door_debounce/count" won't be mapped to RAM because address size (19) is larger than maximum supported(18) 
ROM "driver_door_debounce/clean" won't be mapped to RAM because address size (19) is larger than maximum supported(18) 
ROM "passenger_door_debounce/count" won't be mapped to RAM because address size (19) is larger than maximum supported(18) 
ROM "passenger_door_debounce/clean" won't be mapped to RAM because address size (19) is larger than maximum supported(18) 
ROM "vga1/vcount" won't be mapped to RAM because it is too sparse.
WARNING: [Synth 8-3331] design labkit has unconnected port JA[7]
WARNING: [Synth 8-3331] design labkit has unconnected port JA[6]
WARNING: [Synth 8-3331] design labkit has unconnected port JA[5]
WARNING: [Synth 8-3331] design labkit has unconnected port JA[4]
WARNING: [Synth 8-3331] design labkit has unconnected port JA[3]
WARNING: [Synth 8-3331] design labkit has unconnected port JA[2]
WARNING: [Synth 8-3331] design labkit has unconnected port JA[1]
WARNING: [Synth 8-3331] design labkit has unconnected port JA[0]
WARNING: [Synth 8-3331] design labkit has unconnected port LED16_G
WARNING: [Synth 8-3331] design labkit has unconnected port LED16_R
WARNING: [Synth 8-3331] design labkit has unconnected port LED17_B
WARNING: [Synth 8-3331] design labkit has unconnected port LED17_G
WARNING: [Synth 8-3331] design labkit has unconnected port LED17_R
WARNING: [Synth 8-3331] design labkit has unconnected port LED[15]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[14]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[13]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[12]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[11]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[10]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[9]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[8]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[7]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[6]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[5]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[4]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[3]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[2]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[1]
WARNING: [Synth 8-3331] design labkit has unconnected port LED[0]
WARNING: [Synth 8-3917] design labkit has port SEG[7] driven by constant 1
WARNING: [Synth 8-3331] design labkit has unconnected port SW[14]
WARNING: [Synth 8-3331] design labkit has unconnected port SW[13]
WARNING: [Synth 8-3331] design labkit has unconnected port SW[12]
WARNING: [Synth 8-3331] design labkit has unconnected port SW[11]
WARNING: [Synth 8-3331] design labkit has unconnected port SW[10]
WARNING: [Synth 8-3331] design labkit has unconnected port SW[9]
WARNING: [Synth 8-3331] design labkit has unconnected port SW[8]
WARNING: [Synth 8-3331] design labkit has unconnected port SW[7]
WARNING: [Synth 8-3331] design labkit has unconnected port SW[6]
WARNING: [Synth 8-3331] design labkit has unconnected port SW[5]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1262.562 ; gain = 498.195 ; free physical = 3098 ; free virtual = 14049
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1262.562 ; gain = 498.195 ; free physical = 3098 ; free virtual = 14049

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\car_controller/pulse_length_reg[24] )
WARNING: [Synth 8-3332] Sequential element (\car_controller/pulse_length_reg[24] ) is unused and will be removed from module labkit.
WARNING: [Synth 8-3332] Sequential element (\car_controller/pulse_length_reg[23] ) is unused and will be removed from module labkit.
WARNING: [Synth 8-3332] Sequential element (\car_controller/pulse_length_reg[18] ) is unused and will be removed from module labkit.
WARNING: [Synth 8-3332] Sequential element (\car_controller/pulse_length_reg[14] ) is unused and will be removed from module labkit.
WARNING: [Synth 8-3332] Sequential element (\car_controller/pulse_length_reg[11] ) is unused and will be removed from module labkit.
WARNING: [Synth 8-3332] Sequential element (\car_controller/pulse_length_reg[7] ) is unused and will be removed from module labkit.
WARNING: [Synth 8-3332] Sequential element (\car_controller/pulse_length_reg[4] ) is unused and will be removed from module labkit.
WARNING: [Synth 8-3332] Sequential element (\car_controller/pulse_length_reg[3] ) is unused and will be removed from module labkit.
WARNING: [Synth 8-3332] Sequential element (\car_controller/pulse_length_reg[2] ) is unused and will be removed from module labkit.
WARNING: [Synth 8-3332] Sequential element (\car_controller/pulse_length_reg[1] ) is unused and will be removed from module labkit.
WARNING: [Synth 8-3332] Sequential element (\car_controller/pulse_length_reg[0] ) is unused and will be removed from module labkit.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1262.566 ; gain = 498.199 ; free physical = 3082 ; free virtual = 14033
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1262.566 ; gain = 498.199 ; free physical = 3082 ; free virtual = 14033
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1262.566 ; gain = 498.199 ; free physical = 3082 ; free virtual = 14033

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1262.566 ; gain = 498.199 ; free physical = 3082 ; free virtual = 14033
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1262.566 ; gain = 498.199 ; free physical = 3041 ; free virtual = 13992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1262.566 ; gain = 498.199 ; free physical = 3041 ; free virtual = 13992
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1262.566 ; gain = 498.199 ; free physical = 3030 ; free virtual = 13981
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1262.566 ; gain = 498.199 ; free physical = 3030 ; free virtual = 13981
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1262.566 ; gain = 498.199 ; free physical = 3030 ; free virtual = 13981
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1262.566 ; gain = 498.199 ; free physical = 3030 ; free virtual = 13981
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    38|
|3     |LUT1   |   138|
|4     |LUT2   |    41|
|5     |LUT3   |    27|
|6     |LUT4   |    26|
|7     |LUT5   |    20|
|8     |LUT6   |    56|
|9     |FDRE   |   216|
|10    |IBUF   |    13|
|11    |OBUF   |    35|
|12    |OBUFT  |    29|
+------+-------+------+

Report Instance Areas: 
+------+--------------------------+----------------------+------+
|      |Instance                  |Module                |Cells |
+------+--------------------------+----------------------+------+
|1     |top                       |                      |   641|
|2     |  brake_debounce          |debounce              |    51|
|3     |  car_controller          |car_controller        |   162|
|4     |  clockgen                |clock_quarter_divider |     4|
|5     |  display                 |display_8hex          |    63|
|6     |  driver_door_debounce    |debounce_0            |    51|
|7     |  hidden_switch_debounce  |debounce_1            |    51|
|8     |  ignition_synchronize    |synchronize           |     5|
|9     |  passenger_door_debounce |debounce_2            |    51|
|10    |  reprogram_debounce      |debounce_3            |    51|
|11    |  time_value_synchronize0 |synchronize_4         |     2|
|12    |  time_value_synchronize1 |synchronize_5         |     2|
|13    |  time_value_synchronize2 |synchronize_6         |     4|
|14    |  time_value_synchronize3 |synchronize_7         |     4|
|15    |  vga1                    |vga                   |    61|
+------+--------------------------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1262.566 ; gain = 498.199 ; free physical = 3030 ; free virtual = 13981
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 58 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1262.566 ; gain = 82.238 ; free physical = 3029 ; free virtual = 13980
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1262.566 ; gain = 498.199 ; free physical = 3029 ; free virtual = 13980
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 106 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1262.566 ; gain = 405.457 ; free physical = 3023 ; free virtual = 13974
# write_checkpoint -noxdef labkit.dcp
# catch { report_utilization -file labkit_utilization_synth.rpt -pb labkit_utilization_synth.pb }
report_utilization: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1262.566 ; gain = 0.000 ; free physical = 3021 ; free virtual = 13973
INFO: [Common 17-206] Exiting Vivado at Tue Nov 24 16:01:03 2015...
